{
	"name": "Test1",
	"version": "1.0.0",
	"description": "Test",
	"scripts": {
		"start": "node ./src/bot.js"
	},
	"main": "bot.js",
	"author": "Pollo",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^12.2.0",
		"gapi-client": "0.0.3",
		"googleapis": "^40.0.1",
		"opusscript": "0.0.7",
		"winston": "^3.2.1",
		"ytdl-core": "^2.1.5"
	}
}
